name: Deploy Multi
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t markmdev/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true markmdev/react-test npm test

      - name: Build production versions of images
        run: |
          docker build -t markmdev/multi-client ./client
          docker build -t markmdev/multi-nginx ./nginx
          docker build -t markmdev/multi-server ./server
          docker build -t markmdev/multi-worker ./worker

      - name: Push images to Docker Hub
        run: |
          docker push markmdev/multi-client
          docker push markmdev/multi-nginx
          docker push markmdev/multi-server
          docker push markmdev/multi-worker

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          application_name: multi-docker
          environment_name: Multi-docker-env
          existing_bucket_name: elasticbeanstalk-us-east-2-399672341471
          region: us-east-2
          bucket_path: docker-multi
          version_label: ${{ github.sha }}
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
